
spring.data.mongodb.uri=mongodb+srv://Sully:Flamengo171@steam.oa90b.mongodb.net/tech4Games
logging.level.org.mongodb.driver=ERROR

spring.application.name=steam-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=0
