spring.data.mongodb.uri=mongodb+srv://Sully:Flamengo171@usuario-steam.eewwp.mongodb.net/tech4usuarios
logging.level.org.mongodb.driver=ERROR

spring.application.name=usuario-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=0
